# CurrencyConverterMS

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/ac/at/fhcampuswien/currencyconverter/currencyconverterms/: CurrencyConverterMsApplication.java  CurrencyService.java
src/main/java/ac/at/fhcampuswien/currencyconverterms/: CurrencyConverterMsApplication.java
src/main/java/ac/at/fhcampuswien/currencyconverterms/config/: RabbitMQConfig.java
src/main/java/ac/at/fhcampuswien/currencyconverterms/controller/: CurrencyController.java
src/main/java/ac/at/fhcampuswien/currencyconverterms/dto/: ConversionRequestDto.java  CurrencyResponseDto.java  CustomExchangeRateDto.java
src/main/java/ac/at/fhcampuswien/currencyconverterms/exception/: ApiException.java  ApiExceptionHandler.java  CurrencyServiceNotAvailableException.java
src/main/java/ac/at/fhcampuswien/currencyconverterms/model/: CurrencyResponseDto.java  User.java
src/main/java/ac/at/fhcampuswien/currencyconverterms/rabbitMQ/: ConvertedValueRequestListener.java  RequestListener.java
src/main/java/ac/at/fhcampuswien/currencyconverterms/service/: CurrencyService.java
src/main/proto/: CurrencyConverterService.proto
src/main/resources/: application.properties  application.yml
src/test/java/ac/at/fhcampuswien/currencyconverter/currencyconverterms/: CurrencyConverterMsApplicationTests.java
src/test/java/ac/at/fhcampuswien/currencyconverterms/: CurrencyConverterMsApplicationTests.java
src/test/java/ac/at/fhcampuswien/currencyconverterms/rabbitMQ/: RequestListenerTest.java
